@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?25th19');
  src:  url('fonts/icomoon.eot?25th19#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?25th19') format('truetype'),
    url('fonts/icomoon.woff?25th19') format('woff'),
    url('fonts/icomoon.svg?25th19#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
  content: "\e900";
}
.icon-spinner10:before {
  content: "\e983";
}
.icon-wrench:before {
  content: "\e991";
}
.icon-grin:before {
  content: "\e9e9";
}
